font_family      JetBrains Mono
font_size        18.0

# Catppuccin Mocha Colors for Kitty
background            #1e1e2e
foreground            #cdd6f4
selection_background  #f5e0dc
selection_foreground  #1e1e2e
url_color             #f5e0dc
cursor                #f5e0dc
cursor_text_color     #1e1e2e

